<!doctype html>


<html>
	
	
	<head>
		
		<meta charset="UTF-8">
		
		<title>Trailblazers 2020-2021 Season</title>
		
			<style>
				
				body
				
				{
					background-color: red;
					
					margin-left: 150 px;
					margin-right: 150 px;
					margin-top: 150 px;
					margin-bottom: 150 px;
					
					font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
					
				}
				
				h1
				{
					font-size: 45px;
					font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
					
					
				}
				
				h2
				{
					font-size: 25px;
					font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
					
					
				}
				
				h3
				{
					font-size: 30px;
					
				}
				
				p
				{
					font-size: 20 px;
				}
				
				h4
				{
					font-size: 30px;
						
				}
				
				p
				{
					font-size: 20 px;
				}
				
		
		</style>
		
		
			
		
		
</head>
	
	

<body>
	
	<h1>Portland Trail Blazers 20-21 season</h1>
	
	<p>DMV's Blazer Fanbase</p>
	
	<h2>Damian Lillard</h2>
	
	<p>Averaging 30 points, 7.7 assists and 4.3 rebounds a game</p>
	
		<a href="https://www.youtube.com/watch?v=E6_HCT57iM8"> <img src="IMG_6603.JPG" width="940" height="705" alt=""> </a>
	
	<h2>CJ McCollum</h2>
	
	<p>Averaging 24.4 points, 4.5 assists, and 3.6 rebounds a game</p>
	
	<a href="https://www.youtube.com/watch?v=jh0mRAiiSS0"> <img src="unnamed.jpg" width="940" height="705" alt=""> </a>
	
	<h3>Carmelo Anthony</h3>
	
	<p>Averaging 14.1 points, 1.7 assists, and 3.3 rebounds a game</p>
	
	<a href="https://www.youtube.com/watch?v=6aUQyTAVSLk"> <img src="B7W5NB6SHVDRVH3KQZ2BA25O5U.jpg" width="940" height="705" alt=""> </a>
	
	<h3>Robert Covington</h3>
	
	<p>Averaging 8.6 points, 1.7 assists, and 6.7 rebounds a game</p>
	
	<a href="https://www.youtube.com/watch?v=is0RAbzFEB4"> <img src="202122_ely_0668.jpg" width="940" height="705" alt=""> </a>
	
	<h4>Enes Kanter</h4>
	
	<p>Averaging 12.2 points, 1.3 assists, and 11.7 rebounds a game</p>
	
	<a href="https://www.youtube.com/watch?v=LChhD9ymKfg"> <img src="enes-kanter-trail-blazers.jpg" width="940" height="705" alt=""> </a>
	
</body>
</html>
